spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# A URL deve apontar para um banco de dados em memória para que a conexão seja "limpa" a cada inicialização
spring.datasource.url=jdbc:h2:mem:testdb

# O usuário e a senha devem ser definidos explicitamente
spring.datasource.username=sa
spring.datasource.password=

# Outras configurações que você já tem
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true